<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RevoltMini | #general in server</title>
    <!-- Needed for basic functionality, sorry noscript users -->
    <script defer type="module" src="scripts/index.js"></script>
    <script defer type="module" src="scripts/components/index.js"></script>
    <!-- Needed for markdown -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.6/dist/purify.min.js"></script>    
    <!-- TODO: Add LibMFM whenever that comes out -->
  </head>
  <body>
    <main id="login">
      <header>
      	<h1>RevoltMini</h1>
      	<p>Lightweight Web Client</p>
      </header>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <input type="checkbox" checked>Use persistent session</input>
        <button type="submit">Login</button>
      </form>
      <section id="about">
        <details id="whatis">
          <summary>What is RevoltMini?</summary>
          <p>RevoltMini is a lightweight client for revolt.chat, which aims to
          be a fast, accessible client for low-end, mobile devices.</p>
        </details>
        <details id="howdoi">
          <summary>How do I use RevoltMini?</summary>
          <p>To navigate around the client, use the bar at the top. The first
          select input contains all of the servers you have joined. The second
          input contains the selected server's channels. Select one to go inside
          of a server/channel and you should be able to talk inside said channel.</p>
        </details>
        <details id="features">
          <summary>What does RevoltMini support?</summary>
          <p>RevoltMini supports the following features:</p>
          <ul>
            <li>Websockets</li>
          	<li>Sending messages</li>
          	<li>Attachments in messages</li>
          	<li>2FA (through authenticator codes)</li>
          	<li>Email Login</li>
            <li>Partial Markdown support</li>
            <li>Temporary Login using Cookies</li>
          </ul>
        </details>
        <details id="wontfix">
          <summary>Will there be feature parity with Revite/frontend?</summary>
          <p>No. I do not plan 1:1 feature parity with Revite. <br />
          Only the bare minimum amount of features will be implemented inside
          of RevoltMini to keep it lightweight and easy to run.</p>
          <p>Some notable features include:</p>
          <ul>
          	<li>Masquerades</li>
          	<li>Roles and Permissions</li>
          	<li>Settings</li>
          	<li>Multiple Sessions</li>
          	<li>Topics (Channel descriptions)</li>
          </ul>
        </details>
      </section>
    </main>
    <main id="app" class="hidden">
      <header id="top" class="bar flex stick anchor-top anchor-left">
        <nav>
          <form id="navigation">
            <select name="DEFAULT" id="server">
              <option value="DEFAULT">Select a server</option>
            </select>
            <select id="channel">
            </select>
          </form>
        </nav>
      </header>
      <section id="middle">
        <div class="intro">
          <h1>Welcome to RevoltMini!</h1>
          <p>Use the dropdowns to navigate across servers</p>
          <p>To log out, use the button below</p>
          <button onclick="logout();">Log out from revolt</button>
        </div>
      </section>
      <section id="messagebox" class="bar flex stick anchor-bottom anchor-left">
        <form id="compose" class="grid">
          <input type="file" accept="*" id="attach"></input>
          <textarea
            type="text"
            id="content"
            placeholder="Send a message in #General"
          ></textarea>
          <button id="send">Send</button>
        </form>
      </section>
    </main>
  </body>

  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0 0;
      padding: 0 0;
    }

    #app {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3rem 1fr 3rem;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .hidden {
      display: none !important;
    }

    .bar {
      padding: 5px;
      background-color: gray;
    }

    .bar.flex {
      display: flex;
      gap: 2px;
      flex-direction: row;
      align-items: center;
    }

    .stick {
      position: sticky;
    }

    .anchor-bottom {
      bottom: 0;
    }

    .anchor-left {
      left: 0;
    }

    .anchor-right {
      right: 0;
    }

    .anchor-top {
      top: 0;
    }

    header#top {
      grid-area: 1 / 1 / 2 / 2;
    }

    section#middle {
      grid-area: 2 / 1 / 3 / 2;
    }

    section#messagebox {
      grid-area: 3 / 1 / 4 / 2;
    }

    header#top,
    section#messagebox {
      flex-wrap: nowrap;
    }

    section#middle {
      overflow-y: auto;
      overflow-wrap: break-word;
    }

    section#info {
      margin-left: auto;
      margin-right: 1rem;
    }

    section#info h1 {
      font-size: 100%;
    }

    section#messagebox {
      box-sizing: border-box;
    }

    #compose.grid {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-rows: 1fr 1fr 1fr;
    }

    #compose.grid #attach {
      grid-column: 1;
    }

    #compose.grid #content {
      grid-column: 2;
    }

    #compose.grid #send {
      grid-column: 3;
    }

  </style>
</html>
